<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">


        <!-- Référencement SEO -->
    <meta name="description" content="CV en ligne d'Adrien Pecher, Développeur Web et Web Mobile. Formations, expériences professionnelles, compétences et coordonnées.">
    <meta name="keywords" content="CV, développeur web, Adrien Pecher, DWWM, HTML CSS, portfolio, web mobile">
    <meta name="author" content="Adrien Pecher">
        <!-- SEO technique -->
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <!-- <a href="https://www.flaticon.com/fr/icones-gratuites/cv" title="cv icônes">Cv icônes créées par Freepik - Flaticon</a> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>CV en ligne</title>
</head>
<body>
    <div class="cv">

        <header class="cv-header">
            
            <div class="cv-header-left">
                <a href="assets/img/photo-profil.jpg" target="_blank">
                <img src="assets/img/photo-profil.jpg" alt="Photo" class="cv-photo">
                </a>
            </div>
            
            <div class="cv-header-center">
                <h1 class="cv-name">Adrien Pecher</h1>
                <h2 class="cv-job">Développeur Web et Web Mobile</h2>

                <div class="cv-header-contact">
                    
                    <div class="contact-item">
                        <img src="assets/icons/e-mail.png" class="icon">
                        <a href="mailto:adri.pcr0301@gmail.com">Mail</a>
                    </div>

                    <div class="contact-item">
                        <img src="assets/icons/boite-aux-lettres.png" class="icon">
                        <a href="https://maps.app.goo.gl/vv7s39niThMVKAiA7">Adresse</a>
                    </div>
                    

                    
                    <div class="contact-item">
                        <img src="assets/icons/mobile.png" class="icon">
                        <a href="tel:+33600000000">Téléphone</a>
                    </div>

                    <div class="contact-item">
                        <img src="assets/icons/permis-de-conduire.png" class="icon">
                         Permis B
                    </div>
                    
                </div>
            </div>

        </header>



        <main class="cv-main">
            <aside class="cv-column-left">
                    <section class="cv-block cv-block-skills">
                        
                        <h3 class="cv-block-title">Compétences</h3>
                        <ul class="cv-list">
                            <li>
                                <span class="skill-name">HTML</span>
                                <span class="stars">★★★★★</span>
                            </li>
                            <li>
                                <span class="skill-name">CSS</span>
                                <span class="stars">★★★★☆</span>
                            </li>
                            <li>
                                <span class="skill-name">PHP</span>
                                <span class="stars">★★★★☆</span>
                            </li>
                            <li>
                                <span class="skill-name">Javascript</span>
                                <span class="stars">★★★★☆</span>
                            </li>
                            <li>
                                <span class="skill-name">Python3</span>
                                <span class="stars">★★★★☆</span>
                            </li>
                            <li>
                                <span class="skill-name">SQL</span>
                                <span class="stars">★★★★★</span>
                            </li>
                        </ul>
                    </section>

                    <section class="cv-block cv-block-skills">
                        <h3 class="cv-block-title">Langues</h3>
                        <ul class="cv-list">
                            <li>
                                <span class="lang-name">Français</span>
                                <span class="lang-level">Langue maternelle</span>
                            </li>
                            <li>
                                <span class="lang-name">Anglais</span>
                                <span class="lang-level">Fluent</span>
                            </li>
                            <li>
                                <span class="lang-name">Allemand</span>
                                <span class="lang-level">Notions</span>
                            </li>
                        </ul>
                    </section>

                    <section class="cv-block cv-block-list">
                        <h3 class="cv-block-title">Qualités</h3>
                        <ul class="cv-list">
                            <li>Esprit d’équipe</li>
                            <li>Autonomie</li>
                            <li>Organisation</li>
                            <li>Gestion d'équipe</li>
                        </ul>
                    </section>

                    <section class="cv-block cv-block-list">
                        <h3 class="cv-block-title">Centres d’intérêt</h3>
                        <ul class="cv-list">
                            <li>Badminton</li>
                            <li>Jeux-vidéos compétitif</li>
                            <li>Voyages</li>
                        </ul>
                    </section>
            </aside>


            <section class="cv-column-right">
                <!-- PROFIL -->
                <section class="cv-section">
                    <h3 class="section-title">Profil</h3>
                    <p class="profile-text">
                        Développeur web et mobile de 24 ans, motivé et passionné par la création 
                        d’applications modernes et performantes. Fort d’une expérience en restauration,
                         j’ai développé un excellent sens du service, de la gestion du stress et du travail en équipe. 
                         Curieux, rigoureux et autonome, je souhaite mettre mes compétences techniques au service de projets innovants 
                         tout en poursuivant ma montée en compétence dans le développement.
                    </p>
                </section>


                <!-- FORMATIONS -->
                <section class="cv-section">
                    <h3 class="section-title">Formations</h3>

                    <ul class="cv-timeline">
                        <li>
                            <div class="cv-timeline-main">
                                <h4>Titre Professionnel DWWM</h4>
                                <p>Centre Européen de Formation</p>
                            </div>
                            <div class="cv-timeline-date">2024 / 2025</div>
                        </li>

                        <li>
                            <div class="cv-timeline-main">
                                <h4>Formation cycle ingénieur Informatique et Statistique</h4>
                                <p>Polytech Lille</p>
                            </div>
                            <div class="cv-timeline-date"> Septembre 2021 - Mars 2024</div>
                        </li>

                        <li>
                            <div class="cv-timeline-main">
                                <h4>Classe preparatoire au cycle ingénieur - License SESI</h4>
                                <p>Polytech Lille, Université de Lille</p>
                            </div>
                            <div class="cv-timeline-date"> Septembre 2019 - Juin 2021</div>
                        </li>

                        <li>
                            <div class="cv-timeline-main">
                                <h4>Baccalauréat S Scientifique, Science de l'ingénieur, Section Européenne</h4>
                                <p>Pierre Mendès France, Péronne</p>
                            </div>
                            <div class="cv-timeline-date">2019</div>
                        </li>
                    </ul>
                </section>


                <!-- STAGES -->
                <section class="cv-section">
                    <h3 class="section-title">Stages</h3>

                    <ul class="cv-timeline">
                        <li>
                            <div class="cv-timeline-main">
                                <h4>Gestionnaire de paie</h4>
                                <p>Socité “Truc & Associés”</p>
                            </div>
                            <div class="cv-timeline-date">Mars 2022 - Aout 2022</div>
                        </li>

                        <li>
                            <div class="cv-timeline-main">
                                <h4>Assistant développeur full stack </h4>
                                <p>Phone&co</p>
                            </div>
                            <div class="cv-timeline-date">Janvier 2023 - Juin 2023</div>
                        </li>
                    </ul>
                </section>

                 <!-- EXPÉRIENCE PRO -->
                <section class="cv-section">
                    <h3 class="section-title">Expérience professionnelle</h3>

                    <ul class="cv-timeline">
                        <li>
                            <div class="cv-timeline-main">
                                <h4>Chef de cuisine</h4>
                                <p>Friterie Barkette</p>
                            </div>
                            <div class="cv-timeline-date"> Mai 2025 - </div>
                        </li>
                        
                        <li>
                            <div class="cv-timeline-main">
                                <h4>Chef de cuisine</h4>
                                <p>Bierbuick</p>
                            </div>
                            <div class="cv-timeline-date"> Mai 2024 - Mars 2025</div>
                        </li>

                        <li>
                            <div class="cv-timeline-main">
                                <h4>Second de cuisine</h4>
                                <p>Frisco, Iam</p>
                            </div>
                            <div class="cv-timeline-date"> Saison d'été 2023 et 2022 </div>
                        </li>
                        <li>
                            <div class="cv-timeline-main">
                                <h4>Hote de caisse</h4>
                                <p>Leclerc Péronne</p>
                            </div>
                            <div class="cv-timeline-date"> Saison d'été 2020 </div>
                        </li>
                    </ul>
                </section>


            </section>
        </main>


        <footer class="cv-footer">
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/apecher/" aria-label="LinkedIn">
                    <img src="assets/icons/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/adripcr0301-sketch" aria-label="GitHub">
                    <img src="assets/icons/github.png" alt="GitHub">
                </a>
                <a href="https://www.instagram.com/lille_france/" aria-label="instagram">
                    <img src="assets/icons/instagram.png" alt="Instagram">
                </a>
            </div>

            <p class="footer-date">Mis à jour le : 20/11/2025</p>
        </footer>
    </div>

</body>
</html>